{application,rebar3_elixir,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{rebar3_elixir_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[rebar3_elixir,rebar3_elixir_app,
                        rebar3_elixir_compiler,rebar3_elixir_git,
                        rebar3_elixir_hex,rebar3_elixir_sup,
                        rebar3_elixir_utils]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
